/* Core Styles */
html,
body {
  /* height: 100%; */
}

body {
  background: white;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 2rem 2rem;
  text-align: center;
}

img {
  width: 100%;
}

/*
    Specific Styles
 */

.container {
  color: black;

  /* 
        * Tutorial: https://youtu.be/-Wlt8NRtOpo?t=279
        * Positioning elements along main-axis using justify-content.
        * {
            flex-start/default
            flex-end
            center
            space-around
            space-evenly
            space-between
        }
   */
}

#home,
#search,
#logout {
  padding: 1rem 1rem;
  margin: 0.5rem 0.1rem;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
  flex: 1;
  /* width: 300px; */
}

#home:hover,
#search:hover,
#logout:hover {
  color: white;
  text-decoration: underline;
}

#home {
  background: linear-gradient(to right, lightgreen, rgba(224, 255, 255, 0));

  /*
        * To place the element in the right most corner.
   */
  /* margin-right: auto; */
  /* flex: 1; */
}

#search {
  background: linear-gradient(to right, lightblue, rgba(224, 255, 255, 0));
}

#logout {
  background: linear-gradient(to right, #ffa62b, rgba(224, 255, 255, 0));
  /* flex: 1; */

  /* 
        * To place the element in the right most corner.
   */
  /* 
  margin-left: auto;
  position: absolute;
  top: 0.8rem;
  right: 0; */
}

#section-a {
  margin: 2rem 0;
}

.card {
  background: linear-gradient(to bottom, #ee6f57, rgba(224, 255, 255, 0));
  color: black;
  margin: 2rem 0;
}
.card-content {
  padding: 2.5rem;
}

/* 
    * Image grid styles.
*/
#portfolio {
  display: grid;
  grid-gap: 20px;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#flexPortfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#flexPortfolio > img {
  width: 300px;
  height: 300px;
  margin: 10px;
}

/* 
    Effective for larger screen sizes.
*/
@media (min-width: 900px) {
  .container {
    display: flex;

    /*
        * Align-Items is used to set/position the elements across the cross axis.
        * By default it will be off "stretch"
        * It can be of
          1. flex-start
          2. flex-end
          3. center
     */
    /* align-items: center; */
  }

  .container > div {
    /* flex: 1; */
  }

  #card-container {
    display: flex;
  }

  #card-container > div {
    flex: 1;
    margin: 8px;
  }

  /* #card-container > div,
  #card-container > div > img {
    border-top-left-radius: 6%;
    border-top-right-radius: 6%;
  } */
}
